server.port=8081
spring.application.name=order-processing-system

logging.level.root=INFO
logging.level.com.cashinvoice=DEBUG
logging.level.org.apache.camel=INFO
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

camel.springboot.name=OrderProcessingCamel
camel.springboot.main-run-controller=true

file.input.path=./input/orders
file.error.path=./error/orders
activemq.queue.name=ORDER.CREATED.QUEUE

jwt.secret=myVeryStrongSecretKeyForJWTTokenGenerationAndValidation1234567890
jwt.expiration=86400000

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
