
server.port=8080
spring.application.name=order-processing-system

logging.level.root=INFO
logging.level.com.cashinvoice=DEBUG
logging.level.org.apache.camel=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true

# Connection pool settings
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=10

camel.springboot.name=OrderProcessingCamel
camel.springboot.main-run-controller=true
camel.component.file.startup=auto

file.input.path=input/orders
file.error.path=error/orders

activemq.queue.name=ORDER.CREATED.QUEUE

jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation12345678901234567890
jwt.expiration=86400000

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.banner.location=classpath:banner.txt

info.app.name=Order Processing System
info.app.description=Mini Order Processing System with Spring Boot, Camel & JWT
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@